# qldjvmspringconfigtalk

./: pom.xml
ExtraNodeAndHandler/: pom.xml
ExtraNodeAndHandler/src/main/java/au/org/qldjvm/extraNode/: ExtraHandler.java  ExtraNode.java
ExtraNodeAndHandler/src/main/resources/au/org/qldjvm/additionalNodes/extraNode/: extraNodeContext.xml
NodeAndHandler/: pom.xml
NodeAndHandler/src/main/java/au/org/qldjvm/domain/node/: DefaultNode.java  Node.java
NodeAndHandler/src/main/java/au/org/qldjvm/service/handler/: CarHandler.java  Handler.java  TrainHandler.java
NodeAndHandler/src/main/webapp/WEB-INF/: web.xml
NodeAndHandler/src/test/java/au/org/qldjvm/domain/node/: DefaultNodeTest.java
NodeServer/: pom.xml
NodeServer/src/main/java/au/org/qldjvm/resource/: NodeResource.java
NodeServer/src/main/java/au/org/qldjvm/service/node/: NodeService.java
NodeServer/src/main/java/au/org/qldjvm/spring/: ApplicationContextFactory.java  BeanReaderFactory.java  DefaultApplicationContextFactory.java  DefaultBeanReaderFactory.java  DefaultResourcePatternResolverFactory.java  NodeHandlerConfigurer.java  ResourcePatternResolverFactory.java
NodeServer/src/main/resources/: log4j.properties
NodeServer/src/main/resources/au/org/qldjvm/additionalNodes/toowongStation/: toowongStationNodeContext.xml
NodeServer/src/test/java/au/org/qldjvm/resource/: NodeResourceUnitTest.java
NodeServer/src/test/java/au/org/qldjvm/service/node/: NodeServiceTest.java
NodeServer/src/test/java/au/org/qldjvm/spring/: NodeHandlerConfigurerManualCreationTest.java  NodeHandlerConfigurerSpringWiredTest.java  NodeHandlerConfigurerUnitTest.java
NodeServer/src/test/resources/au/org/qldjvm/additionalNodes/testNode/: testNodeContext.xml
